E:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\bin\Debug\019_Student_Scores.exe
E:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\bin\Debug\019_Student_Scores.pdb
E:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\019_Student_Scores.csprojResolveAssemblyReference.cache
E:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\_019_Student_Scores.frm_Add_Student.resources
E:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\_019_Student_Scores.frm_Student_Scores.resources
E:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\_019_Student_Scores.frm_Update_Student_Scores.resources
E:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\_019_Student_Scores.Properties.Resources.resources
E:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\019_Student_Scores.csproj.GenerateResource.Cache
E:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\019_Student_Scores.exe
E:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\019_Student_Scores.pdb
J:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\019_Student_Scores.exe
J:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\019_Student_Scores.pdb
J:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\019_Student_Scores.csprojResolveAssemblyReference.cache
J:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\_019_Student_Scores.frm_Add_Student.resources
J:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\_019_Student_Scores.frm_Student_Scores.resources
J:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\_019_Student_Scores.frm_Update_Student_Scores.resources
J:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\_019_Student_Scores.Properties.Resources.resources
J:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\019_Student_Scores.csproj.GenerateResource.Cache
J:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\bin\Debug\019_Student_Scores.exe
J:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\bin\Debug\019_Student_Scores.pdb
G:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\019_Student_Scores.exe
G:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\019_Student_Scores.pdb
G:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\bin\Debug\019_Student_Scores.exe
G:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\bin\Debug\019_Student_Scores.pdb
G:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\019_Student_Scores.csprojResolveAssemblyReference.cache
G:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\_019_Student_Scores.frm_Add_Student.resources
G:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\_019_Student_Scores.frm_Student_Scores.resources
G:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\_019_Student_Scores.frm_Update_Student_Scores.resources
G:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\_019_Student_Scores.Properties.Resources.resources
G:\NEIT\Q4-2014_Summer\C#\Projects\019_Student_Scores\019_Student_Scores\obj\x86\Debug\019_Student_Scores.csproj.GenerateResource.Cache
