﻿body{
    background-color:#EBEBFF;
    
}

a{
   
    font-size:125%;
}
#leftNav {
    height:371px;
    width:100px;
    float:left;
    padding:20px; 
    border:1px solid black;
    position:relative;
    top: 0px;
    left: 0px;
     background-color: #b0e0e6;
}
#nav
{
  
    position:relative;
    
     
}
#nav2
{
  
    position:relative;
    
    
}
#header
{
   position:relative;
    top: 2px;
    left: 0px;
}
#smashball1
{
     float:left;
 
}

#Main
{
float:right;
}

#bass32{
    width:800px;
}

#fish{
    width:950px;
    margin-right:auto; 
    margin-left:auto;
}

a:link{
    color:black;    
}
a:visited{
    color:#111111;    
}
a:hover{
    color:White;    
}
a:active{
    color:#ff00ff;    
}